<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuantaBasket.Basket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DebugQuantasPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\CSharp\Quantas</Value>
    </Setting>
    <Setting Name="ReleaseQuantrasPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>