<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuantaBasket.QLuaL1QuatationProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLuaAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="QLuaPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3585</Value>
    </Setting>
    <Setting Name="Securities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*#LKOH;TQBR#GAZP;SPBFUT#*</Value>
    </Setting>
  </Settings>
</SettingsFile>